GITHUB_CLIENT_ID=03cba26c2fe5b62ea925
GITHUB_CLIENT_SECRET=c4038120d077d631742ea93d33b3803329931d0d
NEXTAUTH_SECRET=JogOTzsgGoj5C/aq9KzkUnwJlrp+tC5hYJ5ljMJeF4o=
NEXTAUTH_URL=http://localhost:3000/api/auth
REACT_APP_API_URL=https://defios.msqu4re.me